# react-native-avatar-dispatch

./: app.json  package-lock.json  package.json
android/: build.gradle  local.properties  my-release-key.keystore  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativestarterkit/: InstanceIdService.java  MainActivity.java  MainApplication.java  MessagingService.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/AVATAR/: AppDelegate.m  Info.plist
ios/AVATAR.xcodeproj/: project.pbxproj
ios/AVATAR/Base.lproj/: LaunchScreen.xib
ios/AVATARTests/: AVATARTests.m
ios/NativeStarterKit/: AppDelegate.m  Info.plist
ios/NativeStarterKit.xcodeproj/: project.pbxproj
ios/NativeStarterKit/Base.lproj/: LaunchScreen.xib
js/Routers/: HomeDrawerRouter.js  MainStackRouter.js
js/actions/: user.js
js/components/: url.js
js/components/DrawBar/: index.js
js/components/IntroductPage/: index.js
js/components/InvoicePage/: index.js
js/components/ItemDetailPage/: index.js  styles.js
js/components/JobDetailPage/: index.js
js/components/NewClientPage/: index.js
js/components/NewJobPage/: index.js
js/components/NewQuotePage/: index.js
js/components/NewTaskPage/: index - Copy.js  index.js
js/components/NewVisitPage/: index.js
js/components/QuoteDetailPage/: index.js
js/components/SettingEditPage/: index.js
js/components/SettingPage/: index.js
js/components/TaskDetailPage/: index.js
js/components/TimesheetDetailPage/: index.js  styles.js
js/components/UpdateLocation/: index.js
js/components/VisitDetailPage/: index.js
js/components/accountCheckerPage/: index.js  styles.js
js/components/home/: index.js  index.js.work  styles.js
js/components/lib/: index.js
js/reducers/: user.js
(+9 files in other folders)
